<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
    </ul>
    <script src="./dist/bundle.js"></script>
    <script>
        a = Arr(1,2,3,4,5).log("log:");
        b = Arr(1,2,3,4,5);
        Arr.setAccessor("addEventListener",function(){
            var args = arguments;
            this.forEach(function(item){
                item.addEventListener.apply(item,args);
            })
        })
        query = Arr.apply(Arr,document.querySelectorAll("li"))
        console.log(query);
        query.$addEventListener('click',function(){
            console.log('click',this);
        });
        b.filter$(function(a){
            return a<3;
        }).map$(function(a){
            return a+10;
        }).log("log,b:",b,"log,output:")
    </script>
</body>
</html>
